RESEND_API_KEY="re_88D4tKFV_7mXD1SQDtuoikd4nXR19guEY"
ACCESS_TOKEN_SECRET="accessToken"
REFRESH_TOKEN_SECRET="refreshToken"



CLODINARY_CLOUD_NAME="dgmfti7ms"
CLODINARY_API_KEY="453311312236819"
CLODINARY_API_SECRET_KEY="28RY0aQFZIRQjx5T6IM2ZC9b_Dw"